DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.bvpumfyuffeifkjuwsvn
DB_PASSWORD=949qCoumru03DBMG
DB_SSL=false

PORT=5000
NODE_ENV=development
#FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://mlb-borneo-fe-oxpm.vercel.app/

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d


